[00:00.41] Two lovers A sky of happiness
[00:07.62] Side by side You and I Cherries
[00:16.62] 
[00:23.23] Opening my notebook, I realize it's already been two years.
[00:28.93] I really feel it now. Somehow it makes me feel shy.
[00:34.59] Come to think of it, I was treated pretty badly too.
[00:37.28] I said some awful things too.
[00:40.18] Sweet and sweet, packed with rich flavor
[00:50.18] A tearful day A bicycle journey
[00:45.85] I cannot put it into words.
[00:48.50] 
[00:51.44] Because there's just so many of them!!
[00:57.44] Smiles bloom I want to stay connected with you
[00:53.55] 
[00:59.87] If there is something over there
[01:04.89] Two lovers A sky of happiness
[01:11.39] Side by side You and I Cherries
[01:20.39] 
[01:26.70] What I received I feel so much love
[01:32.30] What I gave was, of course, my wholehearted love.
[01:37.86] Working together is just the best, isn't it? Penalty game
[01:43.54] Unexpectedly, history runs even deeper
[01:52.54] If even one is missing, it's absolutely ridiculous.
[01:49.19] 
[01:53.69] Not enough! Not enough!! Not enough!! The bond between us
[02:04.69] Smiles bloom I want to hold you close
[01:57.14] If you were to predict the distant future,
[02:03.21] 
[02:08.46] Two who love each other, always
[02:14.80] Side by side You and I Cherries
[02:24.30] 
[02:29.58] Smiles bloom I want to stay connected with you
[02:35.90] If there is something over there
[02:40.94] Two lovers A sky of happiness
[02:46.91] Side by side You and I Cherries
[02:55.91] (One more time!!)
[02:53.02] Smiles bloom I want to hold you close
[02:58.02] 
[02:53.69] 
[02:59.91] If you were to predict the distant future,
[03:04.93] Two who love each other, always
[03:11.01] Side by side You and I Cherries
[03:17.53] Two who love each other, always
[03:28.96] Two who love each other, always
[03:35.10] Side by side You and I Cherries